Linha de abertura - 31,75
Guardiã de serra - 2,5
Cavaleiro da aurora (foil) - 39,75
Cavernas crípticas - 1,70
Fim do conto - 4,59
Cavaleiro da chama - 21
Golos, Peregrino Incansável - 4,65
Linha de força da santidade- 20
Cavaleiro da legião de ébano - 29,75
Despertador trovâneo - 6
Kethis, a mão oculta - 21,75
Deslocador Eldrazi - 6
Templo da epifania - 6,6

Ral, conduínte da tempestade - 8
Ilha da neve - 5

Total = 216,45


Vendidas
________________________________

Domri, anarquista de Nicol Bolas
De volta à vida 
Campo dos mortos

Ganho = 20 reais
________________________________

Gargos, vigilante pravo (promo) - 18
Linha de força da abundância - 9,41